GATEWAY_PORT=:2030

DB_HOST=localhost
DB_USER=mrbek
DB_NAME=sport_db
DB_PASSWORD=QodirovCoder
DB_PORT=5432

MONGO_URI=mongodb://mongo:root@localhost:27017
MONGO_DB_NAME=sports
MONGO_CHAT_COLLECTION_NAME=chat